# These environment variables are required for spinning up containers with
# docker-compose on your local machine.
#
# Copy the contents of this file into a .env file, then fill in the 
# values without spaces or quotes; like this:
# 
#   KEY=value
# 
# The .env file is git-ignored, to prevent exposing these variables in the
# source code. They will likely have to be set through CI/CD (or directly) on the 
# deployment server.

API_TOKEN=
LOCAL_REPO_PATH=
IDLE_COLOR=
SENTRY_DSN=
SENTRY_ENVIRONMENT=
PYTHONPATH=
